SPOTIFY_CLIENT_ID=13c6a1850e5d4dd2814971fbac941087
SPOTIFY_CLIENT_SECRET=8a487f195ac345b0afb281e832d074f9
COOKIE_SECRET=asecretyoushallputhere
SPOTIFY_REDIRECT_URI = http://localhost:8080/auth/callback
